*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "roboto", sans-serif;
}
#main-c{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 1fr;
}
#sidebar{
    background-color: #3b82f6;
    padding: 1.3rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.3rem;
}
#sidebar > div:first-child{
    font-size: 2rem;
}
#sidebar > div:not(div:nth-child(7), div:nth-child(1)){
    margin-bottom: 1rem;
}

#sidebar > div:nth-child(1), div:nth-child(7){
   margin-bottom: 3rem;
}
#sidebar > div{
    display: flex;
    align-items: center;
}
#svg-max{
    width: 3rem;
    margin-right: 10px;
}
#sidebar svg:not(#svg-max){
    width: 1.5rem;
    margin-right: 10px;
}

#header{
    background-color: #eff6ff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    padding: 10px 2rem;

}
#upper{
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    align-items: center;
    gap: 15px;
}
#search{
    height: 30px;
    width: auto;
    background-color: #cbd5e1;
    border-radius: 15px;
}
#lower{
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    align-items: center;
    gap: 15px;
    font-weight: bold;
}
#lower > button{
    background-color: #3b82f6;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 1rem;

}
.profile-img{
    border-radius: 50%;
    background-color: #fbbf24;
}
.profile-img:first-child{
    height: 65px;
    width: 65px;
}
#main{
    background-color: #d1d5db;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr;
    padding: 10px;
}
#main h3{
    align-self: end;
}
#main h3:first-child{
    margin-left: 15px;
}
#projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 15px;
    padding-bottom: 40px;
}
.card{
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #fbbf24;
    box-shadow: 0px 7px 7px -1px rgba(0,0,0,0.46);
}
#trends{
    display: grid;
    grid-template-rows: 1fr 80px 1fr;
    padding: 10px 0;
    padding-bottom: 40px;
}
#ann{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 10px;
    box-shadow: 0px 7px 7px -1px rgba(0,0,0,0.46);
}
#trend{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 10px;
    box-shadow: 0px 7px 7px -1px rgba(0,0,0,0.46);
}
#trends h3{
    margin-bottom: 10px;
}

@font-face {
    font-family: roboto;
    src: url(../../Downloads/Roboto/Roboto-Regular.ttf);
}